<!DOCTYPE html>
<html>
<head>
	<title>Pete Norris Design - CV</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- REMOVE font awesome if WP as already enqueued -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>

	<header>
		<nav>
			<div class="nav-left">
				<a class="logo" href=""><img src="img/svg/pn-logo.svg"></a>
				<a class="name" href=""><span>Pete Norris</span></a>	
				<span class="strap">Front end designer</span>	
			</div>
			<div class="nav-right">
				<div class="contact">
					<a class="twitter" href=""><i class="fa fa-twitter"></i></a>
					<a class="linkedin" href=""><i class="fa fa-linkedin"></i></a>
					<a class="google+" href=""><i class="fa fa-twitter"></i></a>
				</div>
			</div>
		</nav>	
		<div class="container">

		<div>
			<p class="availability">Available in approx: 6 days</p>
			<p style="color:blue;">User experience (UX), Graphics, Illustration</p>
			<p style="color:purple;">CSS/SASS, HTML/JS Prototyping</p>
		</div>
	
	</div>

	</header>

	

	<div class="touch">
		<div class="sub-nav">
			<div class="container">
				<a href="">Portfolio</a>
				<a href="">About</a>
				<a href="">What others say</a>
			</div>
		</div>
		<section class="summary">
			<div class="container">
				<div>	
					<p>Pete is 42 years old and has worked in the tech industry since 1990. In that time he has worked for many different businesses, some as a contractor and some as an employee. He even started his own web design agency aimed squarley at small businesses who wanted a big business web presence but not the financial resources. Some of these fantastic clients are:</p>
					<h2>Contact</h2>
					<p>twitter:@petejnorris</p>
					<p>linkedin:petejnorris</p>
					<p>Skype:petejnorris</p>
				</div>	
			</div>
		</section>
	</div>
	
	<div class="touch"></div>
		
	</div><!-- /container -->



</body>
</html>